<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Bird">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="पक्षी"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/peacock"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/peacock"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg"
                android:layout_marginTop="165dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मोर"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="देशाच्या प्रत्येक भागात सापडणारा, नागरिकांना माहिती असलेला तसेच भारतीय संस्कृतीचा हिस्सा असलेला पक्षी निवडण्यास प्राधान्य होते व त्यात मोर यशस्वी झाला."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_peacock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/eagle"
                android:layout_below="@id/animal"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/eagle"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/eagle"
                android:id="@+id/animal_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/red_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="गरुड"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="गरुड हा पक्षियांचा राजा! सिंह जसा वनराज म्हणून ओळखला जातो त्याचप्रमाणे गरुड पक्षीराज म्हणून ओळखला जातो. सर्व पक्ष्यांत त्याचा वेगळाच दिमाख असतो."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_eagle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/parrot"
                android:layout_below="@id/animal_1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/parrot"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/parrot"
                android:id="@+id/animal_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="पोपट"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="पोपट हा पाळीव पाणी आहे. पोपटाचा रंग हिरवा असतो. त्याची चोच लाल व बाकदार असते. त्याचे डोळे गोल व मन यासारखे चमकदार असतात."
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_parrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sparrow"
                android:layout_below="@id/animal_2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/sparrow"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/sparrow"
                android:id="@+id/animal_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/yellow_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="चिमणी"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="सर्वात जास्त संख्येने असणारा पक्षी म्हणून चिमणी (नर- चिमणा, मादी-चिमणी) परिचयाची आहे. नर चिमणीच्या कपाळाचा, शेपटीवरचा आणि पार्श्वभाग राखाडी,....."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_sparrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/cock"
                android:layout_below="@id/animal_3"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cock"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/cock"
                android:id="@+id/animal_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कोंबडा"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="जगात सर्वत्र मोठ्या संख्येने असलेला पाळीव पक्षी. प्रामुख्याने मांस आणि अंडी मिळविण्यासाठी हे पक्षी जगभर पाळले जातात."
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_cock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/crow"
                android:layout_below="@id/animal_4"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/crow"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/crow"
                android:id="@+id/animal_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/yellow_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कावळा"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                   android:text="पक्षी वर्गाच्या काक-कुलातील एक परिचित पक्षी. कावळ्याच्या अनेक जाती असून दक्षिण अमेरिकेचा अपवाद सोडून जगात सर्वत्र कावळे दिसून येतात."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_crow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/duck"
                android:layout_below="@id/animal_5"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/duck"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/duck"
                android:id="@+id/animal_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="बदक"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="बदके हिरवी, निळी, लाल, तपकिरी व पांढरी अशा विविध रंगांची असतात. ती आकाराने हंसापेक्षा लहान व स्थूल असतात. मान आणि पाय आखूड असतात. "
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_duck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/pigeon"
                android:layout_below="@id/animal_6"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/pigeon"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/pigeon"
                android:id="@+id/animal_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कबुतर"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="कबुतर हा एक सुंदर पक्षी आहे आणि संपूर्ण जगात आढळून येतो. कबुतर हा उडणारा पक्षी आहे. कबुतर या पक्ष्याला पारवा या नावाने सुद्धा ओळखले जाते."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_pigeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/po"
                android:layout_marginTop="10dp"
                android:layout_below="@id/animal_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Powered by"/>
            <ImageView
                android:layout_below="@id/po"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vclassroom"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>