<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Flower">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="फुले"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lotus"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/lotus"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg"
                android:layout_marginTop="165dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कमळ"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="कमळ ह्या वनस्पतीचे फूल भारत आणि व्हिएटनाम या देशांचे राष्ट्रीय फूल आहे. ही सुंदर, बळकट जलवनस्पती आहे."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_lotus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/daisy"
                android:layout_below="@id/animal"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/daisy"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/daisy"
                android:id="@+id/animal_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/red_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="डेझी"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="अ‍ॅस्टरेसी कुलातील फुलांच्या एका जातिसमूहाला डेझी म्हणतात. बेलिस पेरेनिस असे शास्त्रीय नाव असलेली ही जाती यूरोपीय डेझीची सामान्य जाती आहे. ही जाती डेझीची मूळ जाती आहे, असे मानतात"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_daisy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/jaswand"
                android:layout_below="@id/animal_1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/jaswand"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/jaswand"
                android:id="@+id/animal_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="जास्वंद"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="भारतात सर्वत्र आढळणारे शोभेच्या फुलाचे एक झुडूप."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_jaswand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/mogara"
                android:layout_below="@id/animal_2"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/mogara"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/mogara"
                android:id="@+id/animal_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मोगरा"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="मोगऱ्याच्या फुलापासून अत्तरही तयार करण्यासाठीवापरले जाते .मोगऱ्याचे फूल पांढऱ्या रंगाचे असते त्याला बिया नसतात. हे फुल २.५ सेमी चे असते. याचे दोन प्रकार आहेत ."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_mogara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/rose"
                android:layout_below="@id/animal_3"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/rose"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/rose"
                android:id="@+id/animal_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/red_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="गुलाब"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="फुलांचा राजा म्हणून सर्वांना माहीत असलेले सदापर्णी झुडूप. रोझेसी कुलातील रोझा प्रजातीमधील ही वनस्पती "
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_rose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sadaphuli"
                android:layout_below="@id/animal_4"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/sadaphuli"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/sadaphuli"
                android:id="@+id/animal_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="सदाफुली"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="सदाफुली ही एक अंगणामध्ये शोभेसाठी लावली जाते.हे फुल बाराही महिने फुल्लेच असते.सदाफुली या फुलाला जास्तीत जास्त पाच पाकळ्या असतात."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_sadaphuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sunflower"
                android:layout_below="@id/animal_5"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/sunflower"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/sunflower"
                android:id="@+id/animal_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/yellow_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="सूर्यफूल"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="सूर्यफूल हे ॲस्टरेसी कुळातील वनस्पती आहे. शास्त्रीय नाव हेलीऍन्थस ॲनस आहे.हिच्या ७० प्रजाती आहेत."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_sunFlower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/zendu"
                android:layout_below="@id/animal_6"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zendu"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/zendu"
                android:id="@+id/animal_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/darkgreen_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="झेंडू"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="दसरा, दिवाळी अशा सणांना दारावरील तोरणात आपण झेंडूची फुले ओवतो. आपल्या अंगणात, बाल्कनीत झेंडूची झाडे लावतो."
                    android:gravity="center"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/btn_readMore_zendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginRight="30dp"/>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/po"
                android:layout_marginTop="10dp"
                android:layout_below="@id/animal_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Powered by"/>
            <ImageView
                android:layout_below="@id/po"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vclassroom"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>