<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bird_Info.Sparrow_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="@drawable/orange_info_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sparrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="चिमणी"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          सर्वात जास्त संख्येने असणारा पक्षी म्हणून चिमणी (नर- चिमणा, मादी-चिमणी) परिचयाची आहे. नर चिमणीच्या कपाळाचा, शेपटीवरचा आणि पार्श्वभाग राखाडी, कानाजवळ पांढरा, चोच काळी, कंठ ते छातीच्या भागावर मोठा काळा भाग, डोक्यापासून खाली पोटाचा भाग पांढरा असून पाठीवर तपकिरी काळ्या तुटक रेषा असतात. मादी मातकट तपकिरी रंगाची असून तिच्या अंगावर काळ्या तपकिरी रंगाच्या तुटक रेषा असतात.
                     \n         तिची चोच फिकट तपकिरी रंगाची असते.तीला भारतात तपकीर असही म्हटले जाते."
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         हा पक्षी 2000 मी. उंचीपर्यंत, तसेच सर्वत्र आढळतो . तसेच , , , इतरही देशांत आढळतो. भारतात काश्मिरी आणि वायव्यी अशा हिच्या किमान दोन उपजातीही आढळतात.
\n        माणसाच्या अगदी जवळच राहणारा हा पक्षी असून कीटक, धान्य, मध, शिजवलेले अन्न असे सर्व प्रकारचे खाद्य खातो. विणीचा हंगाम वर्षभर असू शकणारा पक्षी अशी ओळखही या पक्ष्याची आहे. गवत, कापूस, पिसे, मिळतील त्या वस्तू वापरून घराचे छत, वळचणीच्या जागा, दिव्यांच्या मागे, झाडांवर असे कुठेही घरटे बांधतो.
 \n        मादी फिकट हिरव्या पांढऱ्या रंगाची, त्यावर तपकिरी ठिपके असलेली 4 ते 5 अंडी देते. अंड्यांच्या रंगात स्थानिक बदलही आहेत. नर-मादी घरटे बांधण्यापासून, अंडी उबविणे, पिलांना खाऊ घालणे वगैरे सर्व कामे मिळून करतात.
  \n       चिमण्यांचे आयुष्य सहा महिने ते तीन वर्षांपर्यंत असते. ज्ञात असलेली सर्वात वयस्कर वन्य चिमणी जवळपास दोन दशके जगली. त्याचबरोबर नोंद असलेली सर्वात वयस्कर कैदेतील चिमणी 23 वर्षे जगली."
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vclassroom"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>