<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Fruit_Info.Grapes_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="@drawable/yellow_info_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grapes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="द्राक्षे"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        द्राक्ष ही एक वेलवर्गातील वनस्पती आहे. याच्या दोन जाती आहेत: पिवळी द्राक्षे व काळी द्राक्षे. ही फळे उन्हाळ्यात मिळतात."
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="             नाशिक जिल्ह्यात द्राक्षाचे प्रचंड उप्तादन होते. सध्या तासगाव,मिरज हे तालुकेही द्राक्षे उत्पादनात अग्रेसर आहेत .येथील द्राक्षांना आंतरराष्ट्रीय बाजारपेठेत मोठ्या प्रमाणात मागणी आहे. येथील वातावरण द्राक्षांसाठी व मनुका उत्पादनासाथी अनुकुल आहे. मनुका उत्पादनात भारतात पहिल्या क्रमांकावर आहे. द्राक्षे खाण्यासाठी तसेच जाम, जेली, ज्यूस, दारु व मनुका तयार करण्यासाठी वापरतात.द्राक्षे हि मधुर रसाची असतात
द्राक्षापासून बेदाणे तयार केले जातात. बेदाणे खूप दिवस टिकतात."
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vclassroom"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>