<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Flower_Info.Lotus_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lotus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कमळ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        कमळ ह्या वनस्पतीचे फूल भारत आणि व्हिएटनाम या देशांचे राष्ट्रीय फूल आहे. ही सुंदर, बळकट जलवनस्पती आहे."
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        आशिया खंडात कमळाचे पान, खोड व बी यांचा वापर खाण्यासाठी करतात. गड्डे भाजून, तळून वा लोणचे बनवून खातात. त्यामध्ये रिबोफ्लाविन, निअ‍ॅसीन व क आणि इ जीवनसत्त्वे असतात. कमळाची बी लंबवर्तुळाकार असून तिचा खाण्यात उपयोग करतात.
                    \n               कमळाचा मध गुणकारी असतो. फुले थंड व आकुंचन करणारी (स्तंभक) असून पटकी व अतिसार यांवर देतात.भारतात लाल वा रक्त कमळ आणि उपल्या कमळ या दोन प्रमुख जाती आढळतात."
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vclassroom"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>