<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bird_Info.Duck_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="@drawable/black_info_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duck"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="बदक"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         बदके हिरवी, निळी, लाल, तपकिरी व पांढरी अशा विविध रंगांची असतात. ती आकाराने हंसापेक्षा लहान व स्थूल असतात. मान आणि पाय आखूड असतात.
\n      पाय शरीराच्या बऱ्‍याच मागच्या बाजूला असतात. पायांमधील अंतर अधिक असल्याने ती फेंगडी चालतात. पाय मजबूत असून त्यांवर खवले असतात. पायाचा रंग पिवळा असून त्याच्यावर पुढे तीन बोटे व मागे एक बोट असते. पुढची बोटे पातळ चामडी पडद्याने जुळलेली असतात. त्यांच्या साहाय्याने बदके पोहतात. चोच मोठी, रुंद, चापट व पिवळी असून पातळ त्वचेने आच्छादलेली असते. चोचीच्या कडा दंतुर असतात. त्यामुळे पकडलेले अन्न चोचीतून निसटून बाहेर पडू शकत नाही. अंगावरील पिसे अतिशय दाट असून शेपटीच्या बुडाशी असलेल्या तैलग्रंथींचा स्राव बदके चोचीच्या साहाय्याने पिसांना चोपडतात. त्यामुळे त्यांची पिसे पाण्यात पोहताना ओली होत नाहीत.
 \n     शरीरावरील सर्व त्वचेला मऊ कोमल पिसांचे आवरण असल्यामुळे थंडीपासून त्यांचे संरक्षण होते. सामान्यपणे नर व मादी यांचे रंग वेगळे असतात."
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vclassroom"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>