<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"/>

        <TextView
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:textSize="150dp"
            android:text="अ:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

</LinearLayout>